db.inventory.insert([
   {item: "journal", qty:25, size:{h: 14, w: 21, uom: "cm"}, status: "A"},
   {item: "notebook", qty: 50, size:{h: 8.5, w: 11, uom: "in"}, status: "A"},
   {item: "paper", qty:100, size:{h: 8.5, w: 11, uom: "in"}, status: "D"},
   {item: "planner", qty:75, size:{h: 22.85, w: 30, uom: "cm"}, status: "D"},
   {item: "postcard", qty:45, size:{h: 10, w: 15.25, uom: "cm"}, status: "A"}
])


col.insert_one({"_id":1, "title":"Johnny Maths", "genre":"comedy"})
col.insert_one({"title":"Star Walls", "genre":"science fiction"})
col.insert_one({"title":"Detection"}) #no genre
list_to_add = []
list_to_add.append({"title":"Badman", "genre":"adventure", "year":2015}) 
list_to_add.append({"title":"Averages", "genre":["science fiction","adventure"], "year":2017})
list_to_add.append({"title":"Octopus Man", "genre":"adventure", "year":2017})
list_to_add.append({"title":"Fantastic Bees", "genre":"adventure", "year":2018})
list_to_add.append({"title":"Underground", "genre":"horror", "year":2014})
col.insert_many(list_to_add)
