a,0
a,1
a,2
a,3
a,4
a,5
achieve,6
achieve,7
achieve,8
achieve,9
achieve,10
achieve,11
achieve,12
achieve,13
achieve,14
achieve,15
achieve,16
achieve,17
air,18
all,19
and,20
and,21
and,22
and,23
and,24
and,25
and,26
and,27
and,28
are,29
are,30
be,31
be,32
be,33
believe,34
believe,35
best,36
best,37
best,38
best,39
best,40
better,41
bold,42
build,43
can,44
can,45
can,46
can,47
can,48
can,49
can,50
can,51
can,52
can,53
can,54
can,55
can,56
can,57
can,58
can,59
can't,60
count,61
count,62
count,63
count,64
count,65
count,66
count,67
count,68
count,69
count,70
count,71
count,72
count,73
count,74
do,75
do,76
do,77
down,78
dreams,79
feeling,80
for,81
for,82
for,83
for,84
for,85
give,86
give,87
give,88
give,89
goal,90
going,91
going,92
going,93
going,94
have,95
have,96
heart,97
heart,98
heart,99
heart,100
heart,101
heart,102
in,103
is,104
it's,105
just,106
just,107
life,108
me,109
me,110
me,111
me,112
me,113
me,114
me,115
me,116
me,117
me,118
me,119
me,120
me,121
me,122
me,123
me,124
me,125
me,126
more,127
more,128
more,129
more,130
more,131
my,132
my,133
my,134
my,135
my,136
no,137
on,138
on,139
on,140
on,141
on,142
on,143
on,144
on,145
on,146
on,147
on,148
on,149
on,150
on,151
our,152
our,153
our,154
part,155
part,156
part,157
road,158
share,159
show,160
show,161
show,162
singapore,163
singapore,164
singapore,165
singapore,166
singapore,167
singapore,168
singapore,169
singapore,170
singapore,171
singapore,172
singapore,173
singapore,174
singapore,175
singapore,176
singapore,177
singapore,178
singapore,179
singapore,180
singapore,181
singapore,182
singapore,183
singaproe,184
something,185
spirit,186
stand,187
stand,188
stand,189
strive,190
that,191
that,192
the,193
the,194
the,195
the,196
the,197
there,198
there's,199
to,200
to,201
to,202
to,203
to,204
to,205
to,206
to,207
to,208
to,209
to,210
together,211
together,212
together,213
together,214
together,215
together,216
together,217
told,218
tomorrow,219
too,220
try,221
vision,222
we,223
we,224
we,225
we,226
we,227
we,228
we,229
we,230
we,231
we,232
we,233
we,234
we,235
we,236
we,237
we,238
we,239
we,240
we,241
we'll,242
we're,243
we're,244
what,245
what,246
what,247
will,248
will,249
will,250
world,251
world,252
world,253
you,254
you,255
you,256
